version: 2
jobs:
  build:
    working_directory: /go/src/github.com/iceopen/igo
    environment:
      TEST_RESULTS: /tmp/test-results
    docker:
      - image: circleci/golang:1.15-buster-node-browsers-legacy
    steps:
      - checkout
      - run: go vet ./...
      - run: go test ./...